apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: source
  annotations:
    kubernetes.io/ingress.class: traefik
    traefik.frontend.rule.type: PathPrefixStrip
spec:
  rules:
    - host: source
      http:
        paths:
          - path: /api/source
            backend:
              serviceName: source
              servicePort: http
